<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mediaFragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.ivanpodlesnykh.playlistmaker.ui.main.activity.MainActivity"
        android:label="MainActivity" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.ivanpodlesnykh.playlistmaker.ui.search.fragments.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.ivanpodlesnykh.playlistmaker.ui.media.fragments.MediaFragment"
        android:label="MediaFragment" >
        <action
            android:id="@+id/action_mediaFragment_to_createPlaylistFragment"
            app:destination="@id/createPlaylistFragment" />
        <action
            android:id="@+id/action_mediaFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.ivanpodlesnykh.playlistmaker.ui.settings.fragments.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/playlistsFragment"
        android:name="com.ivanpodlesnykh.playlistmaker.ui.media.fragments.PlaylistsFragment"
        android:label="PlaylistsFragment" />
    <fragment
        android:id="@+id/favoriteTracksFragment"
        android:name="com.ivanpodlesnykh.playlistmaker.ui.media.fragments.FavoriteTracksFragment"
        android:label="FavoriteTracksFragment" />
    <fragment
        android:id="@+id/createPlaylistFragment"
        android:name="com.ivanpodlesnykh.playlistmaker.ui.media.fragments.CreatePlaylistFragment"
        android:label="CreatePlaylistFragment" />
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.ivanpodlesnykh.playlistmaker.ui.player.activity.PlayerFragment"
        android:label="PlayerFragment" >
        <action
            android:id="@+id/action_playerFragment_to_createPlaylistFragment"
            app:destination="@id/createPlaylistFragment" />
    </fragment>
</navigation>