<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/main_padding_horizontal"
    android:paddingBottom="@dimen/main_padding_bottom">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Playlist maker"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size"
        android:paddingTop="10dp"
        android:paddingBottom="24dp"/>

    <Button
        android:id="@+id/search_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/search_button"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size"
        app:icon="@drawable/search_icon"
        app:iconTint="@color/black"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/icon_padding"
        app:cornerRadius="@dimen/button_corner_radius"
        android:backgroundTint="@color/white"></Button>

    <Button
        android:id="@+id/media_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/media_button"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size"
        app:icon="@drawable/media_icon"
        app:iconTint="@color/black"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/icon_padding"
        app:cornerRadius="@dimen/button_corner_radius"
        android:backgroundTint="@color/white"></Button>

    <Button
        android:id="@+id/settings_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/settings"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size"
        app:icon="@drawable/settings_icon"
        app:iconTint="@color/black"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/icon_padding"
        app:cornerRadius="@dimen/button_corner_radius"
        android:backgroundTint="@color/white"></Button>
</LinearLayout>
